<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>AlwaysFaxz</title>
    <meta content="AlwaysFaxz menyediakan kebutuhan hosting" name="description">
    <meta content="apikey, bot whatsapp, rest api, vps, panel, AlwaysFaxz" name="keywords">
    <link href="https://img99.pixhost.to/images/734/514803818_save_20240919_230604.jpg" rel="icon">
    <link href="https://img99.pixhost.to/images/734/514803818_save_20240919_230604.jpg" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/aos/aos.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/remixicon/remixicon.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://img99.pixhost.to/images/734/514803818_save_20240919_230604.jpg">
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1>
            <a href="#">
              <span>AlwaysFaxz</span>
            </a>
          </h1>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
            <div data-aos="zoom-out">
              <h1>Welcome To <span>AlwaysFaxz || Shop Website</span></h1>
              <h2>AlwaysFaxz || Shop Website Ready Kebutuhan Hosting, Jasa Install Panel, Jasa Install Thema, Sc Bot,Dll</h2>
              <div class="text-center text-lg-start">
                <a href="#pricing" class="btn-get-started">SELANJUTNYA</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
            <img src="https://www.linkpicture.com/q/hero-img_2.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
        </g>
      </svg>
    </section>
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>JASA</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>JASA BUAT SC SIMPLE</h3>
              <h4><sup>Rp</sup>20.000,-<span></span></h4>
              <ul>
                <li>REQ FITURE</li>
                <li>GA NERIMA FITUR RPG</li>
                <li>GA NERIMA FITUR BUG</li>
                <li>HARGA 10K - 20K</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=Bg+Mau+Jasa+Buat+Sc+Simple+Nominal+:+10k-20k" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>JASA INSTAL THEMA</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <ul>
                <li>BEBAS PILIH THEMA</li>
                <li>THEMA 1 = STELLAR</li>
                <li>THEMA 2 = BILLING</li>
                <li>THEMA 3 = ENIGMA</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT+PESANAN+:*+_BANG+MAU+BUY+JASA+INSTAL+THEMA_" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>RENAME SC</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <ul>
                <li>RENAME BERSIH</li>
                <li>RENAME NO EROR</li>
                <li>REQ NAMA NEW</li>
                <li>REQ CASE NEW</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT+PESANAN*+_BANG+MAU+JASA+RENAME+5K+-+10K_" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>JASA ADD/FIX FITUR</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <ul>
                <li>REQ CASE</li>
                <li>ADD NEW FITURE</li>
                <li>ANTI EROR</li>
                <li>TYPE CASE ONLY</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT+PESANAN+:+BANG+MINAT+JASA+ADD&FIX+FITURE*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <h3>RECODE SC</h3>
              <h4><sup>Rp</sup>25.000,-<span></span></h4>
              <ul>
                <li>RECODE FULL</li>
                <li>SPEK SC SENDIRI</li>
                <li>SC BISA LU JUAL</li>
                <li>AUTO BALMOD</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT+20PESANAN+:+BANG+MINAT+JASA+RECODE+SC*+_NOMINAL+25.000_" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <h3>JASA INSTAL PANEL</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <ul>
                <li>PROSES SANGAT CEPAT</li>
                <li>DATA VPS ANTI KE HB</li>
                <li>BISA REQ DOMAINNYA</li>
                <li>FREE EGG BOT WHATSAPP</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*BANG+MAU+BUY+JASA+INSTAL+PANEL+NOMINAL+5.000*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>PANEL PTERODACTYL PRIVATE</p></center>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>PTERODACTYL 1GB</h3>
              <h4><sup>Rp</sup>1.000,-<span></span></h4>
              <ul>
                <li>1GB RAM</li>
                <li>35% CPU</li>
                <li>1GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%201GB%0A*CPU%3A*%2040%25%0A*DISK%3A*%201GB%0A*ID%20PESANAN%3A*%20001%0A*NOMINAL%3A*%20Rp1.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>PTERODACTYL 2GB</h3>
              <h4><sup>Rp</sup>2.000,-<span></span></h4>
              <ul>
                <li>2GB RAM</li>
                <li>50% CPU</li>
                <li>2GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%202GB%0A*CPU%3A*%2080%25%0A*DISK%3A*%202GB%0A*ID%20PESANAN%3A*%20002%0A*NOMINAL%3A*%20Rp2.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <h3>PTERODACTYL 3Gb</h3>
              <h4><sup>Rp</sup>3.000,-<span></span></h4>
              <ul>
                <li>3GB RAM</li>
                <li>95% CPU</li>
                <li>3GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%203GB%0A*CPU%3A*%20120%25%0A*DISK%3A*%203GB%0A*ID%20PESANAN%3A*%20003%0A*NOMINAL%3A*%20Rp3.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>PTERODACTYL 4Gb</h3>
              <h4><sup>Rp</sup>4.000,-<span></span></h4>
              <ul>
                <li>4GB RAM</li>
                <li>110% CPU</li>
                <li>4GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%204GB%0A*CPU%3A*%20160%25%0A*DISK%3A*%204GB%0A*ID%20PESANAN%3A*%20004%0A*NOMINAL%3A*%20Rp4.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PTERODACTYL 5Gb</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <ul>
                <li>5GB RAM</li>
                <li>135% CPU</li>
                <li>5GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%205GB%0A*CPU%3A*%20200%25%0A*DISK%3A*%205GB%0A*ID%20PESANAN%3A*%20005%0A*NOMINAL%3A*%20Rp5.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PTERODACTYL 6Gb</h3>
              <h4><sup>Rp</sup>6.000,-<span></span></h4>
              <ul>
                <li>6GB RAM</li>
                <li>160% CPU</li>
                <li>6GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%206GB%0A*CPU%3A*%20200%25%0A*DISK%3A*%206GB%0A*ID%20PESANAN%3A*%20005%0A*NOMINAL%3A*%20Rp6.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PTERODACTYL 7Gb</h3>
              <h4><sup>Rp</sup>7.000,-<span></span></h4>
              <ul>
                <li>7GB RAM</li>
                <li>185% CPU</li>
                <li>7GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%207GB%0A*CPU%3A*%20200%25%0A*DISK%3A*%207GB%0A*ID%20PESANAN%3A*%20005%0A*NOMINAL%3A*%20Rp7.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PTERODACTYL 8Gb</h3>
              <h4><sup>Rp</sup>8.000,-<span></span></h4>
              <ul>
                <li>8GB RAM</li>
                <li>200% CPU</li>
                <li>8GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%208GB%0A*CPU%3A*%20200%25%0A*DISK%3A*%208GB%0A*ID%20PESANAN%3A*%20005%0A*NOMINAL%3A*%20Rp8.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PTERODACTYL 9Gb</h3>
              <h4><sup>Rp</sup>9.000,-<span></span></h4>
              <ul>
                <li>9GB RAM</li>
                <li>300% CPU</li>
                <li>9GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%209GB%0A*CPU%3A*%20200%25%0A*DISK%3A*%209GB%0A*ID%20PESANAN%3A*%20005%0A*NOMINAL%3A*%20Rp9.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="600">
            <span class="advanced">Recommend</span>
              <h3>PTERODACTYL UNLIMITED</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <ul>
                <li>UNLIMITED RAM</li>
                <li>UNLIMITED CPU</li>
                <li>UNLIMITED DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*FORMAT%20PESANAN*%0A%0A*PRODUK%3A*%20PANEL%0A*EMAIL%3A*%20isi%0A*USERNAME%3A*%20isi%0A*RAM%3A*%20UNLIMITED%0A*CPU%3A*%20UNLIMITED%0A*DISK%3A*%20UNLIMITED%0A*ID%20PESANAN%3A*%20006%0A*NOMINAL%3A*%20Rp10.000%0A%0A*Pastikan%20username%20di%20isi%20!!*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">Recommend</span>
              <h3>RESELLER PANEL</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <ul>
                <li>RESELLER PANEL</li>
                <li>BISA OPEN JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*BANG+MAU+JOIN+RESELLER+PANEL+10.000*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">Recommend</span>
              <h3>ADMIN PANEL</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <ul>
                <li>ADMIN PANEL</li>
                <li>BISA OPEN RESELLER PANEL</li>
                <li>BISA JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*BANG+MAU+JOIN+ADMIN+PANEL+15.000*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">Recommend</span>
              <h3>PT PANEL</h3>
              <h4><sup>Rp</sup>20.000,-<span></span></h4>
              <ul>
                <li>PT PANEL</li>
                <li>BISA OPEN ADMIN PANEL</li>
                <li>BISA OPEN RESELLER PANEL</li>
                <li>BISA JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*BANG+MAU+JOIN+PT+PANEL+20.000*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">Recommend</span>
              <h3>OWNER PANEL</h3>
              <h4><sup>Rp</sup>25.000,-<span></span></h4>
              <ul>
                <li>PT PANEL</li>
                <li>BISA OPEN PT PANEL</li>
                <li>BISA OPEN ADMIN PANEL</li>
                <li>BISA OPEN RESELLER PANEL</li>
                <li>BISA JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*BANG+MAU+JOIN+OWNER+PANEL+25.000*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>JUAL LAINNYA</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>★ AlwaysFaxz-Informations ★</h3>
              <h4><sup>Rp</sup>JOIN BANG :v<span></span></h4>
              <div class="btn-wrap">
                <a href="https://whatsapp.com/channel/0029VadfaUY2v1IsC78Cqa2z" class="btn-buy">JOIN SALURAN</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>ADMIN CHANNEL</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=*BANG+MAU+JOIN+ADMIN+CH*" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>SC BOT</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Sc AlwaysFaxzVip v1 ENC</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=BUY+SC+VIP+V1+[ENC]+5.000" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Sc AlwaysFaxzVip V1 NO ENC</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=BUY+SC+VIP+V1+[NO+ENC]+10.000" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>Sc AlwaysFaxzVip v2 ENC</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=BUY+SC+VIP+V2+[ENC]+10.000" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>Sc AlwaysFaxzVip v2 NO ENC</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=BUY+SC+VIP+V2+[NO+ENC]+15.000" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>Sc AlwaysFaxz-DigitalBotz NO ENC</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=BUY+SC+*DigitalBotz*+[NO+ENC]+10.000" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>Sc AlwaysFaxz-DigitalBotz ENC</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6283116555026?text=BUY+SC+*DigitalBotz*+[ENC]+5.000" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Location:</h4>
                <p>West Java, Indonesian</p>
              </div>
              <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <h4>Email:</h4>
                <p>faxz4you@gmail.com</p>
              </div>
              <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <h4>Call:</h4>
                <p>+62 831-1655-5026</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>AlwaysFaxz</h3>
              <p class="pb-3"><em></em></p>
              <p>West Java,<br>Indonesian<br><br><strong>Phone:</strong> +62 831-1655-5026<br><strong>Email:</strong> faxz4you@gmail.com<br></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>TERIMA KASIH</h4>
            <p>SENANG MELAYANI ANDA JANGAN LUPA MAMPIR LAGI YA KAK</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>AlwaysFaxz </span></strong>. All Rights Reserved</div>
      <div class="credits">Designed by <a href="https://youtube.com/@faxz.attacker">AlwaysFaxz</a></div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
  <div id="preloader"></div>
  <script data-cfasync="false" src="https://api.zeeoneofc.my.id/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/purecounter/purecounter_vanilla.js"></script>
  <script src="https://api.zeeoneofc.my.id/aos/aos.js"></script>
  <script src="https://api.zeeoneofc.my.id/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/glightbox/js/glightbox.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/main.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/dashboard.js"></script>
  <script src="https://kit.fontawesome.com/32db8fe470.js" crossorigin="anonymous"></script>
  </body>
</html>
